<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="JS/index.js"></script>
    <title>Conversion de moneda</title>
</head>
<body>
    <form>

        <label for="ARS">Cantidad en ARS: </label>
        <input id="ingresarARS" type="number" required><br><br>
        <label for="convertir">Convertir a: </label>
        <select id="convertir">
            <option id="dolar" value="Dolar">Dolar</option>
            <option id="euro" value="Euro">Euro</option>
        </select>
        <br><br>
        <input id="btnConvertir" type="submit" value="Convertir">
    </form>
</body>
</html>